<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BModuleActivity">

    <TextView
        android:layout_gravity="center"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="当前是模块B!" />


    <TextView
        android:onClick="jump2ModuleA"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="跳转到模块A" />

    <TextView
        android:onClick="callModuleAMethod"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="调用模块A的方法" />
    <TextView
        android:onClick="callModuleAMethodAsync"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="调用模块A的异步方法" />


</LinearLayout>